<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Credit to Arielle Nudelman for the styling of the parallax effect */
            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
                position: relative;
                opacity: .75;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            body, html{
                height: 100%;
                margin: 0px;
            }

            h1{
                text-align: center;
                font-family: Impact, sans-serif;
                margin-top: 25%;
                margin-bottom: 25%;
            }

            p{
                margin-left: 15%;
                margin-right: 15%;
                font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
                font-size: 20px;
            }

            .bgimg-1 {
                background-image: url("img/img0.png");
                min-height: 100%;
            }

            .bgimg-2 {
                background-image: url("img/img1.png");
                min-height: 100%;
            }

            .bgimg-3 {
                background-image: url("img/img2.jpg");
                min-height: 100%;
            }

            .bgimg-4 {
                background-image: url("img/img3.jpg");
                min-height: 100%;
            }

            .bgimg-6 {
                background-image: url("img/img5.JPEG");
                min-height: 100%;
            }

            .bgimg-5 {
                background-image: url("img/img4.png");
                min-height: 100%;
            }

            .bgimg-7 {
                background-image: url("img/img6.webp");
                min-height: 100%;
            }
            

        </style>
    </head>
    <body>
        <!-- My proposed design is a website with the Parallax Scrolling Effect 
        that can be seen in the immigrant article example, and I will divide 
        it similarly into different portions, potentially different stages of 
        life. I will write mostly about Exit West with the idea of migrating 
        through time, but I may mention the Argo idea and physical change from 
        The Argonauts. I want to focus mostly on metaphorical migration, i.e. 
        migration through time and birth, death, but I may also mention physical 
        migration. I plan on using some of my pre-existing beliefs on the topics 
        and debates I have had with friends on these ideas (especially as they 
        become religion-based), and (if allowed) I plan on using AI generated 
        images for the visual portion of the scrolling effect. -->
        <h1>Chapter 1: Migration</h1>
        </div>
        <p>
            There exists a similarity between all types of migration. Everyone migrates through time. In <em>Exit West</em>, protagonists Saeed and Nadia physically traveled from their original unnamed city to Mykonos, London, and then Marin, California, while at the same time struggling through the death of Saeed’s parents, the daily efforts of survival, and eventually their separation as a couple.
        </p>
        <div class = "bgimg-1"></div>
        <br>
        <p>
            In recounting the story of the woman from Palo Alto, it is stated that while she remains in the same spot, the community around her and even her own children’s values change. In a sense, she feels like she is a migrant even though she has never displaced herself. On the other hand, Nadia, who moved between many communities in a short period, never really considered a location her “home.” This raises the question: <em>what is a migrant?</em>
        </p>
        <br>
        <p>
            It is silly to say that by the time I finished this sentence, I had migrated. However, when the time change becomes days, weeks, or even years, significant changes can be seen in a person’s character, appearance, location, and surroundings, so much so that one just as easily could have moved across the globe and seen as drastic of changes (not accounting for weather, still a bit of an exaggeration).
        </p>
        <div class = "bgimg-2"></div>
        <br>
        <h1>Chapter 2: Change caused by Migration</h1>
        <p>
            Like Saeed and Nadia, my family faced substantial changes as they immigrated from Belarus to the United States. My mother was born during the time of the Soviet Union to a Jewish family. Like in other parts of the Soviet Union, in Belarus Jewish individuals were looked down upon, and my uncle (her brother) was bullied in school to the point of physical altercations and parental involvement. Shortly after the USSR fell (in 1991), my mother’s family decided to leave their old lives behind and bring their most important possessions on a plane headed to New York.
        </p>
        <div class = "bgimg-3"></div>
        <br>
        <p>
            Originally, my mother’s family of 6 lived in a two-bedroom apartment in Bensonhurst, often sleeping together in crowded rooms. Despite the conditions, they still kept to their culture, especially in the foods that they cooked, like <em>kotleti</em> and <em>golubtsi</em>. It was a means of easing the transition into their new lives in the United States.
        </p>
        <br>
        <p>
            Although she learned some English in the USSR, my mother frequently had trouble understanding her peers and teachers in school, so she was placed into an ESL class (English as a second language).
        </p>
        <div class = "bgimg-4"></div>
        <br>
        <p>
            In <em>The Argonauts</em>, the question of the Ship of Theseus, whether a ship remains the same ship when all of its parts are replaced, is a crucial question raised in the presence of the narrator’s love for Harry Dodge, a transitioning male who does not necessarily correlate himself with specific pronouns. Through their time together, their love seemingly developed from a lustful, sexual love to a more genuine, caring one. In my opinion, it is the consistent acceptance of Harry’s transition and identity by the narrator that makes their love continuous and similar in a way. In other words, the ship remains the same.
        </p>
        <br>
        <p>
            Similarly, for my family “home” originated in Belarus but eventually also became New York City, after living here for 29 years now. It took years of hard work at low pay to finally be able to move out of their tiny apartment into separate homes. For me, NYC is where I grew up and have been my whole life, thus also being my own “home”.
        </p>
        <div class = "bgimg-6"></div>
        <br>
        <h1>Chapter 3: End of Migration through Time</h1>
        <p>
            From a teleological standpoint, our migration through time must come to an end at some point. What happens after that endpoint of the timeline is, as far as we know right now, unknown.
        </p>
        <br>
        <p>
            I distinctly remember years ago, sometime in middle school, I felt rather philosophical asking my mother why time passes so quickly. <em>If a minute felt so quick, and a week felt like a day, then won’t 100 years pass so quickly too? What happens after that?</em> It was a tough conversation to have, accepting the impermanence of life, and understanding that one day I will lose everyone that I find so dear to me. As Hamid says in <em>Exit West</em>, “the notion of death, of temporariness, can remind us of the value of things…” (Hamid, 205). I will admit I cried with my mother that day for the first time in years.
        </p>
        <div class = "bgimg-5"></div>
        <br>
        <p>
            What we make of the time on the Earth and after death, however, can influence our own meaning of life, and this meaning is often determined by religion and moral beliefs. As a Jew by ethnicity, I never really delved into or practiced any religion. However, in recent times I have chosen to learn more about Christianity and Judaism. The belief in a life after death is a common belief among some Jews, but the word עולם הבא, which means “next world”, is never found in the Bible. In Christianity, a close relationship with God during one’s time on Earth is believed to provide entrance to Heaven. Christians and Messianic Jews believe in the Second Coming, during which the Messiah, Jesus Christ, will return, resurrect those who were righteous, and bring them to Heaven.
        </p>
        <br>
        <p>
            With religion, we can further the value of our own life with a close connection to God, seeking entrance into Heaven after death. Looking from the end of the timeline, this <em>is</em> the purpose.
        </p>
        <div class = "bgimg-7"></div>

    </body>
</html>
